# SimpleDeathBan

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/whynospaces/simpledeathban/: DeathBanManager.java  Permissions.java  PlayerListener.java  SimpleDeathBan.java
src/main/resources/: config.yml  plugin.yml
